*{
    
    
}

body{
    height: 100%;  
    background-image: url('plenitud.JPG');
    background-repeat:no-repeat ;
    background-size:100%;
    overflow-x: hidden;
    
}

.contenedor1{
  width:100%;
  height:100%;
  margin:auto;
  padding:25px;
  padding-top: 80px;
  background-color: #6F97FF;
    
}

.ingresar_boton {
  background-color: rgb(255, 132, 0);
  color: white;
  cursor:pointer;
  padding: 12px 10px;
  border: none;
  float:right;
  margin-top: -50px;
  border-radius: 5px;
    
    
  }
.ingresar_boton:hover{
  background-position: right;
  color:#6F97FF;
  font-weight:240;
  background-color: white;
}



.container{
  width: 100%;
  color:black;
  font-size: 20px;
  font-family:system-ui;
  padding: 3px 6px;
  position:static;
  float: center;
  margin-left:35%;
  margin-top: 100px;
    
    
}

.formulario_registro{
  width:40%;
}

.input{
  display: block;
  width: 94%;
  font-size: 1em;
  color:black;
    
  }
  .input {
    padding: 8px;
    background: rgba(0,0,0,0.1);
    border: 0.4px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .input:focus {
    outline: 0.4px solid ( rgb(9, 230, 215));
  }

  .input:focus + .label{
    margin-top: -119px;
  }

  .label {
    font-size: 1em;
    width: 1%;
    padding-left: 6px;
    position:absolute;
    margin-top: -70px;
    z-index: -6.9;
    color:rgb(73, 71, 71);
    transition: all 0.5s;
    font-family: system-ui;
}

.boton {
  font-size: 1em;
  width: 93%;
  position:static;
  margin-top: -40px;
  z-index: -4.9;
  background-color:rgb(255, 132, 0) ;
  transition: all 0.5s;
  margin-left: 0px;
  font-family: system-ui;
  margin-top:5px;
  height:40px;
  border:none;
  color:white;
  border-radius: 5px;
  }


.boton:hover{
  color:  rgb(7, 135, 175);
  font-weight:240;
  background-color:white;
  border:1px solid rgb(7, 135, 175);
    
}

  .fijar {
    margin-top: -119px;
  } 
