*{
    
    
    
}


body{
    height:100%;
    overflow-X: hidden;
    
    
}


.contenedor1{
    width:100%;
    height:100%;
    margin:auto;
    padding:25px;
    padding-top: 80px;
    background-color: #6F97FF;
    
}

.titulos{
    
    position:relative;
    margin-left: 90px;
    margin-top: 20px;
    height: 50px;

    
    
}


.ingresar_boton {
    background-color: rgb(255, 132, 0);
    color: white;
    cursor:pointer;
    padding: 12px 10px;
    border: none;
    float:right;
    margin-top: -50px;
    border-radius: 5px;
  
    
    
  }
.ingresar_boton:hover{
    background-position: right;
    color:#6F97FF;
    font-weight:240;
    background-color: white;
}

/*cover*/


.imagen{
    margin-top: 60px;
    width:60%;
}


.cover{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.text__information_cover{
    width: 100%;
    height: 95%;
    background:white;
    
}

.text__information_cover:hover{
    background-color:#6F97FF; 
    color:white;
    transition: all 0.1s;
    border-radius: 10px;
    
}


.text__information_cover p{
    font-size: 18px;
    margin-top: 40px;
    text-align: justify;
    font-family:system-ui ;
    display: table-cell;
    margin: 0;
    padding: 0 1rem;
    vertical-align: middle;
    transition: all 0.3s;
}



/*banner*/

.registre{
    display:block;
    justify-content:left;
    width:100%;
    position: absolute;
}

.registre h4{
    
    position: relative;
    font-size: 50px;
    font-family: system-ui;
    margin-top: 50px ;
    color: #8D8787 ;
}


.texto_chico{

    margin-top: 120px;
}


.banner{
    height: 400px;
    display: flex;
    align-items: center;
    background:none;   
    position:relative;
}





.texto{
    width: 75%;
    text-align: justify;
    color:black;
    font-size: 18px;
    font-family:system-ui;
    margin-left:none;
    
}


.texto p{
    font-size: 18xp;
    font-family:system-ui ;
    margin-top:50px;
}





.formulario{
    width: 100%;
    color:black;
    font-size: 20px;
    font-family:system-ui;
    padding: 3px 6px;
    position:static;
    float: left;
    
}  


.input{
    display: block;
    width: 94%;
    font-size: 1em;
    color:black;
    
  }
  .input {
    padding: 8px;
    background: rgba(0,0,0,0.1);
    border: 0.4px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .input:focus {
    outline: 0.4px solid ( rgb(9, 230, 215));
  }


  .input:focus + .label{
    margin-top: -119px;
  }
  .label {
    font-size: 1em;
    width: 1%;
    padding-left: 6px;
    position:absolute;
    margin-top: -70px;
    z-index: -6.9;
    color:rgb(184, 182, 182);
    transition: all 0.5s;
    font-family: system-ui;
}

  .boton {
    font-size: 1em;
    width: 93%;
    position:static;
    margin-top: -40px;
    z-index: -4.9;
    background-color:rgb(255, 132, 0) ;
    transition: all 0.5s;
    margin-left: 0px;
    font-family: system-ui;
    margin-top:5px;
    height:40px;
    border:none;
    color:white;
    border-radius: 5px;
  }


.boton:hover{
    
    color:  rgb(7, 135, 175);
    font-weight:240;
    background-color:white;
    border:1px solid rgb(7, 135, 175);
}

  .fijar {
    margin-top: -119px;
  } 

  .footer{
    width:100%;
    height:100%;
    margin:auto;
    padding:100px;
    padding-top: 80px;
    background-color: #6F97FF; 
    
    
}

.footer p{
    text-align:left;
    padding: 10px;
    position:relative;
    font-family:system-ui ;
    font-size: 18px;
    margin-top: -40px;
    color:white;

}

.footer:hover{
    background-color:rgb(3, 3, 3) ;
    
    
}

